<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./js/volunteerPage.js"></script>
	<link href="style.css"  rel="stylesheet" type="text/css" >
</head>
<body>
<input type="button" value="Create Emergency" onclick="location.href='emergency.html';" />
<input type="button" value="Edit your profile" onclick="location.href='editProfile.html';" />
<input type="button" value="My emergency situations" onclick="location.href='myEmergencySituation.html';" /><br><br>

<h3>Filter</h3>
<table>
	<tr>
		<td>Filter by Type:</td>
		<td>
			<select id = "emergencyType">
				<option value = "null">---</option>
				<option value = "RED">RED</option>
				<option value = "ORANGE">ORANGE</option>
				<option value = "YELLOW">YELLOW</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Filter by Territory:</td>
		<td>
			<select id = "territories">
				<option value = "null">---</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Filter Date:</td>
		<td><input id = "dateFilter" type="checkbox"></td>
	<tr>
	<tr>
		<td colspan="2">
			<button id="filterButton">Filter</button>
			<button id="resetFilterButton">Reset</button>
		</td>
</table><br><br>

<h3>Search</h3>
<table>
	<tr>
		<td>Municipality:</td>
		<td colspan="2">
			<input type="text" id="searchNazivOpstine">
		</td>
	</tr>
	<tr>
		<td>Territory:</td>
		<td colspan="2">
			<input type="text" id="searchNazivTeritorije">
		</td>
	</tr>
	<tr>
		<td>Description:</td>
		<td colspan="2">
			<input type="text" id="searchOpis">
		</td>
	</tr>
	<tr>
		<td>Volunteer:</td>
		<td>
			<input type="text" id="searchVolonter">
		</td>
		<td><input id = "nullVol" type="checkbox">No Volunteer</td>
	</tr>
	<tr>
		<td colspan="2">
			<button id="searchButton">Search</button>
			<button id="resetSearchButton" onclick = "searchReset()">Reset</button>
		</td>
	</tr>
</table><br><br>

<h3>Combine Search & Filter</h3>
<button id="btnCombine">Search & Filter</button><br><br>

<table id="emergencies">
	<tr>
		<th></th>
		<th>Location Name</th>
		<th>Municipality</th>
		<th>Description</th>
		<th>DateTime</th>
		<th>gMapLoc</th>
		<th>Territory</th>
		<th>Type</th>
		<th>Volunteer</th>
	</tr>
</table>
</body>
</html>