<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./js/volunteerPage.js"></script>
</head>
<body>
<input type="button" value="Create Emergency" onclick="location.href='emergency.html';" />
<input type="button" value="Edit your profile" onclick="location.href='editProfile.html';" />
<input type="button" value="My emergency situations" onclick="location.href='myEmergencySituation.html';" /><br><br>

<select id = "emergencyType">
	<option value = "RED">RED</option>
	<option value = "ORANGE">ORANGE</option>
	<option value = "YELLOW">YELLOW</option>
</select>
<button onclick = "typeFilter()">Filter by Type</button><br>

<select id = "territories"></select> 
<button onclick= "territoryFilter()">Filter by Territory</button><br>

<button onclick = "dateFilter()">Filter by Date</button><br><br>


<table id="emergencies">
	<tr>
		<th></th>
		<th>Location Name</th>
		<th>Municipality</th>
		<th>Description</th>
		<th>DateTime</th>
		<th>gMapLoc</th>
		<th>Territory</th>
		<th>Type</th>
		<th>Volunteer</th>
	</tr>
</table>
</body>
</html>